# TuneCast

./: .gitignore  README.md  TuneCast.sln  manifest.json  reddit-post.md
.github/workflows/: release.yml
src/TuneCast/: Plugin.cs  PluginServiceRegistrator.cs  TuneCast.csproj
src/TuneCast/Api/: DashboardController.cs
src/TuneCast/Configuration/: PluginConfiguration.cs  configPage.html  dashboardPage.html
src/TuneCast/Decision/: DecisionEngineService.cs  IDecisionEngineService.cs
src/TuneCast/Decision/Rules/: AudioPassthroughRule.cs  BitDepthCompatibilityRule.cs  BitrateCapRule.cs  ContainerCodecCompatibilityRule.cs  HdrCompatibilityRule.cs  IPlaybackRule.cs  RuleResult.cs
src/TuneCast/Intelligence/: ClientIntelligenceService.cs  IClientIntelligenceService.cs  IMediaIntelligenceService.cs  MediaIntelligenceService.cs
src/TuneCast/Learning/: ILearningService.cs  LearningService.cs
src/TuneCast/Models/: ClientModel.cs  InterventionRecord.cs  MediaModel.cs  PlaybackOutcome.cs  PlaybackPolicy.cs
src/TuneCast/Profiles/: IProfileManagerService.cs  ProfileBuilder.cs  ProfileManagerService.cs
src/TuneCast/Storage/: IPluginDataStore.cs  LiteDbDataStore.cs
src/TuneCast/Telemetry/: ITelemetryService.cs  PlaybackEventHandler.cs  TelemetryService.cs
tests/TuneCast.Tests/: TuneCast.Tests.csproj
tests/TuneCast.Tests/Decision/: DecisionEngineTests.cs
tests/TuneCast.Tests/Decision/Rules/: AudioPassthroughRuleTests.cs  BitDepthCompatibilityRuleTests.cs  BitrateCapRuleTests.cs  ContainerCodecCompatibilityRuleTests.cs  HdrCompatibilityRuleTests.cs
tests/TuneCast.Tests/Intelligence/: ClientIntelligenceTests.cs  MediaIntelligenceTests.cs
tests/TuneCast.Tests/Learning/: LearningServiceTests.cs
tests/TuneCast.Tests/Profiles/: ProfileBuilderTests.cs
